[Version]
AppVersion=5.8-47-g12b1d8f76
Version=346

[General]
Rank=-1
ColorLabel=0
InTrash=false

[Exposure]
Auto=false
Clip=0
Compensation=0
Brightness=0
Contrast=0
Saturation=0
Black=0
HighlightCompr=0
HighlightComprThreshold=0
ShadowCompr=50
HistogramMatching=false
CurveFromHistogramMatching=false
ClampOOG=true
CurveMode=FilmLike
CurveMode2=Standard
Curve=0;
Curve2=0;

[HLRecovery]
Enabled=true
Method=Color

[Retinex]
Enabled=false

[Local Contrast]
Enabled=false

[Channel Mixer]
Enabled=false

[Black & White]
Enabled=false

[Luminance Curve]
Enabled=false

[Sharpening]
Enabled=false

[Vibrance]
Enabled=false

[SharpenEdge]
Enabled=false

[SharpenMicro]
Enabled=false

[White Balance]
Enabled=true
Setting=Daylight
Temperature=5300
Green=1
Equal=1
TemperatureBias=0

[Color appearance]
Enabled=false

[Impulse Denoising]
Enabled=false

[Defringing]
Enabled=false

[Dehaze]
Enabled=false

[Directional Pyramid Denoising]
Enabled=false

[EPD]
Enabled=false

[FattalToneMapping]
Enabled=false

[Shadows & Highlights]
Enabled=false

[Crop]
Enabled=false

[Coarse Transformation]
Rotate=0
HorizontalFlip=false
VerticalFlip=false

[Common Properties for Transformations]
Method=log
AutoFill=true

[Rotation]
Degree=0

[Distortion]
Amount=0

[LensProfile]
LcMode=lfauto
LCPFile=
UseDistortion=true
UseVignette=true
UseCA=false
LFCameraMake=
LFCameraModel=
LFLens=

[Perspective]
Horizontal=0
Vertical=0

[Gradient]
Enabled=false

[PCVignette]
Enabled=false

[CACorrection]
Red=0
Blue=0

[Vignetting Correction]
Amount=0
Radius=50
Strength=1
CenterX=0
CenterY=0

[Resize]
Enabled=false

[PostDemosaicSharpening]
Enabled=false

[PostResizeSharpening]
Enabled=false

[Color Management]
InputProfile=(camera)
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0
WorkingProfile=ACESp1
WorkingTRC=Custom
WorkingTRCGamma=1
WorkingTRCSlope=1
OutputProfile=RTv4_ACES-AP1
OutputProfileIntent=Relative
OutputBPC=true

[Wavelet]
Enabled=false

[Directional Pyramid Equalizer]
Enabled=false

[HSV Equalizer]
Enabled=false

[SoftLight]
Enabled=false

[Film Simulation]
Enabled=false

[RGB Curves]
Enabled=false

[ColorToning]
Enabled=false

[RAW]
DarkFrame=/szeva
DarkFrameAuto=false
FlatFieldFile=/szeva
FlatFieldAutoSelect=false
FlatFieldBlurRadius=32
FlatFieldBlurType=Area Flatfield
FlatFieldAutoClipControl=false
FlatFieldClipControl=0
CA=false
CAAvoidColourshift=true
CAAutoIterations=2
CARed=0
CABlue=0
HotPixelFilter=true
DeadPixelFilter=true
HotDeadPixelThresh=100
PreExposure=1

[RAW Bayer]
Method=rcd
Border=0
ImageNum=1
CcSteps=1
PreBlack0=0
PreBlack1=0
PreBlack2=0
PreBlack3=0
PreTwoGreen=true
LineDenoise=0
LineDenoiseDirection=3
GreenEqThreshold=0
DCBIterations=2
DCBEnhance=true
LMMSEIterations=2
DualDemosaicAutoContrast=true
DualDemosaicContrast=20
PixelShiftMotionCorrectionMethod=1
PixelShiftEperIso=0
PixelShiftSigma=1
PixelShiftShowMotion=false
PixelShiftShowMotionMaskOnly=false
pixelShiftHoleFill=true
pixelShiftMedian=false
pixelShiftGreen=true
pixelShiftBlur=true
pixelShiftSmoothFactor=0.69999999999999996
pixelShiftEqualBright=false
pixelShiftEqualBrightChannel=false
pixelShiftNonGreenCross=true
pixelShiftDemosaicMethod=amaze
PDAFLinesFilter=false


[MetaData]
Mode=0

[Film Negative]
Enabled=false