[Version]
AppVersion=1.10.1-16-g727b74968
Version=1026

[General]
ColorLabel=0
InTrash=false

[Exposure]
Enabled=true
Compensation=0
Black=0
HLRecovery=Color
HLRecoveryBlur=0

[Saturation]
Enabled=false
Saturation=0
Vibrance=0

[ToneCurve]
Enabled=false
Contrast=0
HistogramMatching=true
CurveFromHistogramMatching=false
CurveMode=FilmLike
Curve=4;0;0;0.049019607843137254;0.090200491601710314;0.098039215686274508;0.2551963078735498;0.5490196078431373;0.66678016371124882;1;1;
Curve2=0;
Saturation=0;
WhitePoint=1

[Local Contrast]
Enabled=false
Contrast=0
Curve=1;0;0.5;0;0;1;0.5;0;0;
MaskEnabled=true
MaskInverted=false
MaskName=
MaskCurve=0;
MaskPosterization=0
MaskSmoothing=0
ParametricMaskEnabled=false
HueMask=1;0.16666666699999999;1;0.34999999999999998;0.34999999999999998;0.82877752459999998;1;0.34999999999999998;0.34999999999999998;
ChromaticityMask=1;0;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
LightnessMask=1;0;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
LightnessMaskDetail=0
ContrastThresholdMask=0
ParametricMaskBlur=0
AreaMaskEnabled=false
AreaMaskFeather=0
AreaMaskBlur=0
AreaMaskContrast=0;
DeltaEMaskEnabled=false
DeltaEMaskL=0
DeltaEMaskC=0
DeltaEMaskH=0
DeltaEMaskRange=1
DeltaEMaskDecay=1
DeltaEMaskWeightL=50
DeltaEMaskWeightC=75
DeltaEMaskWeightH=100
DrawnMaskEnabled=false
DrawnMaskFeather=0
DrawnMaskTransparency=0
DrawnMaskSmoothness=0
DrawnMaskContrast=0;
DrawnMaskMode=0
DrawnMaskStrokes=
ShowMask=-1
SelectedRegion=0

[Channel Mixer]
Enabled=false
Mode=0
Red=1000;0;0;
Green=0;1000;0;
Blue=0;0;1000;
HueTweak=0;0;0;
SatTweak=0;0;0;

[Black & White]
Enabled=false
Setting=RGB-Rel
Filter=None
MixerRed=33
MixerGreen=33
MixerBlue=33
GammaRed=0
GammaGreen=0
GammaBlue=0
ColorCast=0;0;

[HSL Equalizer]
Enabled=false
HCurve=0;
SCurve=0;
LCurve=0;
Smoothing=0

[Luminance Curve]
Enabled=false
Brightness=0
Contrast=0
Chromaticity=0
LCurve=0;
aCurve=0;
bCurve=0;

[Sharpening]
Enabled=false
Contrast=20
Method=rld
Radius=0.5
Amount=200
Threshold=20;80;2000;1200;
OnlyEdges=false
EdgedetectionRadius=1.8999999999999999
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.70999999999999996
DeconvAmount=100
DeconvAutoRadius=true
DeconvCornerBoost=0
DeconvCornerLatitude=25

[White Balance]
Enabled=true
Setting=Camera
Temperature=4477
Green=0.88400000000000001
Equal=1
Multipliers=1.1798017932987257;1;0.55969105054010193;

[Impulse Denoising]
Enabled=false
Threshold=50

[Defringing]
Enabled=false
Radius=2
Threshold=13
HueCurve=1;0.16666666699999999;0;0.34999999999999998;0.34999999999999998;0.34699999999999998;0;0.34999999999999998;0.34999999999999998;0.51366742600000004;0;0.34999999999999998;0.34999999999999998;0.66894457100000004;0;0.34999999999999998;0.34999999999999998;0.82877752459999998;0.97835991;0.34999999999999998;0.34999999999999998;0.99088838270000001;0;0.34999999999999998;0.34999999999999998;

[Dehaze]
Enabled=false
Strength=1;0;0.75;0;0;1;0.75;0;0;
Blackpoint=0
Luminance=false

[Denoise]
Enabled=false
ColorSpace=RGB
Aggressive=false
Gamma=1.7
Luminance=0
LuminanceDetail=0
LuminanceDetailThreshold=0
ChrominanceMethod=1
ChrominanceAutoFactor=1
Chrominance=15
ChrominanceRedGreen=0
ChrominanceBlueYellow=0
SmoothingEnabled=false
GuidedChromaRadius=3
NLDetail=80
NLStrength=0

[TextureBoost]
Enabled=false
Strength=0.5
DetailThreshold=1
Iterations=1
MaskEnabled=true
MaskInverted=false
MaskName=
MaskCurve=0;
MaskPosterization=0
MaskSmoothing=0
ParametricMaskEnabled=false
HueMask=1;0.16666666699999999;1;0.34999999999999998;0.34999999999999998;0.82877752459999998;1;0.34999999999999998;0.34999999999999998;
ChromaticityMask=1;0;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
LightnessMask=1;0;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
LightnessMaskDetail=0
ContrastThresholdMask=0
ParametricMaskBlur=0
AreaMaskEnabled=false
AreaMaskFeather=0
AreaMaskBlur=0
AreaMaskContrast=0;
DeltaEMaskEnabled=false
DeltaEMaskL=0
DeltaEMaskC=0
DeltaEMaskH=0
DeltaEMaskRange=1
DeltaEMaskDecay=1
DeltaEMaskWeightL=50
DeltaEMaskWeightC=75
DeltaEMaskWeightH=100
DrawnMaskEnabled=false
DrawnMaskFeather=0
DrawnMaskTransparency=0
DrawnMaskSmoothness=0
DrawnMaskContrast=0;
DrawnMaskMode=0
DrawnMaskStrokes=
ShowMask=-1
SelectedRegion=0

[FattalToneMapping]
Enabled=false
Threshold=30
Amount=20
SaturationControl=false

[LogEncoding]
Enabled=false
Auto=false
AutoGain=false
Gain=0
TargetGray=18
BlackEv=-13.5
WhiteEv=2.5
Regularization=60

[ToneEqualizer]
Enabled=false
Band0=0
Band1=0
Band2=0
Band3=0
Band4=0
Regularization=4

[Crop]
Enabled=false
X=0
Y=0
W=1920
H=2340
FixedRatio=true
Ratio=As Image
Orientation=As Image
Guide=Frame

[Coarse Transformation]
Rotate=0
HorizontalFlip=false
VerticalFlip=false

[Common Properties for Transformations]
AutoFill=true

[Rotation]
Enabled=false
Degree=0

[Distortion]
Enabled=false
Amount=0
Auto=false

[LensProfile]
LcMode=none
LCPFile=
UseDistortion=true
UseVignette=true
UseCA=false
LFCameraMake=
LFCameraModel=
LFLens=

[Perspective]
Enabled=false
Horizontal=0
Vertical=0
Angle=0
Shear=0
FocalLength=50
CropFactor=1
Aspect=1
ControlLines=

[Gradient]
Enabled=false
Degree=0
Feather=25
Strength=0.59999999999999998
CenterX=0
CenterY=0

[PCVignette]
Enabled=false
Strength=0.59999999999999998
Feather=50
Roundness=50
CenterX=0
CenterY=0

[CACorrection]
Enabled=false
Red=0
Blue=0

[Vignetting Correction]
Enabled=false
Amount=0
Radius=50
Strength=1
CenterX=0
CenterY=0

[Resize]
Enabled=false
Scale=0.38
AppliesTo=Cropped area
DataSpecified=3
Width=900
Height=900
AllowUpscaling=false
PPI=300
Unit=px

[OutputSharpening]
Enabled=false
Contrast=25
Method=usm
Radius=0.5
Amount=200
Threshold=20;80;2000;1200;
OnlyEdges=false
EdgedetectionRadius=1.8999999999999999
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.75
DeconvAmount=100

[Color Management]
InputProfile=(cameraICC)
ToneCurve=false
ApplyLookTable=false
ApplyBaselineExposureOffset=false
ApplyHueSatMap=true
DCPIlluminant=0
WorkingProfile=ACESp1
OutputProfile=(none)
OutputProfileIntent=Relative
OutputBPC=false

[SoftLight]
Enabled=false
Strength=30

[Film Simulation]
Enabled=false
ClutFilename=
Strength=100

[RGB Curves]
Enabled=false
rCurve=0;
gCurve=0;
bCurve=0;

[Grain]
Enabled=false
ISO=400
Strength=25
Scale=100

[Smoothing]
Enabled=false
Mode_1=0
Channel_1=2
Radius_1=0
Sigma_1=0
Epsilon_1=0
Iterations_1=1
Falloff_1=1
NLStrength_1=0
NLDetail_1=50
NumBlades_1=9
Angle_1=0
Curvature_1=0
Offset_1=0
MaskEnabled_1=true
MaskInverted_1=false
MaskName_1=
MaskCurve_1=0;
MaskPosterization_1=0
MaskSmoothing_1=0
ParametricMaskEnabled_1=false
HueMask_1=1;0.16666666699999999;1;0.34999999999999998;0.34999999999999998;0.82877752459999998;1;0.34999999999999998;0.34999999999999998;
ChromaticityMask_1=1;0;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
LightnessMask_1=1;0;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
LightnessMaskDetail_1=0
ContrastThresholdMask_1=0
ParametricMaskBlur_1=0
AreaMaskEnabled_1=false
AreaMaskFeather_1=0
AreaMaskBlur_1=0
AreaMaskContrast_1=0;
DeltaEMaskEnabled_1=false
DeltaEMaskL_1=0
DeltaEMaskC_1=0
DeltaEMaskH_1=0
DeltaEMaskRange_1=1
DeltaEMaskDecay_1=1
DeltaEMaskWeightL_1=50
DeltaEMaskWeightC_1=75
DeltaEMaskWeightH_1=100
DrawnMaskEnabled_1=false
DrawnMaskFeather_1=0
DrawnMaskTransparency_1=0
DrawnMaskSmoothness_1=0
DrawnMaskContrast_1=0;
DrawnMaskMode_1=0
DrawnMaskStrokes_1=
ShowMask=-1
SelectedRegion=0

[ColorCorrection]
Enabled=false
Mode_1=YUV
SlopeH_1=0
SlopeS_1=0
SlopeL_1=0
OffsetH_1=0
OffsetS_1=0
OffsetL_1=0
PowerH_1=0
PowerS_1=0
PowerL_1=0
SlopeR_1=1
OffsetR_1=0
PowerR_1=1
PivotR_1=1
SlopeG_1=1
OffsetG_1=0
PowerG_1=1
PivotG_1=1
SlopeB_1=1
OffsetB_1=0
PowerB_1=1
PivotB_1=1
A_1=0
B_1=0
ABScale_1=1
InSaturation_1=0
OutSaturation_1=0
Slope_1=1
Offset_1=0
Power_1=1
Pivot_1=1
RGBLuminance_1=false
HueShift_1=0
MaskEnabled_1=true
MaskInverted_1=false
MaskName_1=
MaskCurve_1=0;
MaskPosterization_1=0
MaskSmoothing_1=0
ParametricMaskEnabled_1=false
HueMask_1=1;0.16666666699999999;1;0.34999999999999998;0.34999999999999998;0.82877752459999998;1;0.34999999999999998;0.34999999999999998;
ChromaticityMask_1=1;0;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
LightnessMask_1=1;0;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
LightnessMaskDetail_1=0
ContrastThresholdMask_1=0
ParametricMaskBlur_1=0
AreaMaskEnabled_1=false
AreaMaskFeather_1=0
AreaMaskBlur_1=0
AreaMaskContrast_1=0;
DeltaEMaskEnabled_1=false
DeltaEMaskL_1=0
DeltaEMaskC_1=0
DeltaEMaskH_1=0
DeltaEMaskRange_1=1
DeltaEMaskDecay_1=1
DeltaEMaskWeightL_1=50
DeltaEMaskWeightC_1=75
DeltaEMaskWeightH_1=100
DrawnMaskEnabled_1=false
DrawnMaskFeather_1=0
DrawnMaskTransparency_1=0
DrawnMaskSmoothness_1=0
DrawnMaskContrast_1=0;
DrawnMaskMode_1=0
DrawnMaskStrokes_1=
ShowMask=-1
SelectedRegion=0

[RAW]
DarkFrameEnabled=false
DarkFrame=
DarkFrameAuto=false
FlatFieldEnabled=false
FlatFieldFile=
FlatFieldAutoSelect=false
FlatFieldBlurRadius=32
FlatFieldBlurType=Area Flatfield
FlatFieldAutoClipControl=false
FlatFieldClipControl=0
FlatFieldUseEmbedded=false
CAEnabled=true
CA=false
CAAvoidColourshift=true
CAAutoIterations=2
CARed=0
CABlue=0
HotDeadPixelEnabled=true
HotPixelFilter=true
DeadPixelFilter=true
HotDeadPixelThresh=100
PreExposureEnabled=false
PreExposure=1

[RAW Bayer]
Method=rcdbilinear
Border=0
ImageNum=1
CcSteps=1
PreBlackEnabled=false
PreBlack0=0
PreBlack1=0
PreBlack2=0
PreBlack3=0
PreTwoGreen=true
PreprocessingEnabled=false
LineDenoise=0
LineDenoiseDirection=3
GreenEqThreshold=0
LMMSEIterations=2
DualDemosaicAutoContrast=true
DualDemosaicContrast=4
PixelShiftMotionCorrectionMethod=1
PixelShiftEperIso=0
PixelShiftSigma=1
PixelShiftShowMotion=false
PixelShiftShowMotionMaskOnly=false
pixelShiftHoleFill=true
pixelShiftMedian=false
pixelShiftGreen=true
pixelShiftBlur=true
pixelShiftSmoothFactor=0.69999999999999996
pixelShiftEqualBright=false
pixelShiftEqualBrightChannel=false
pixelShiftNonGreenCross=true
pixelShiftDemosaicMethod=amaze
PDAFLinesFilter=false
DynamicRowNoiseFilter=false

[RAW X-Trans]
Method=3-pass (best)
DualDemosaicAutoContrast=true
DualDemosaicContrast=20
Border=7
CcSteps=0
PreBlackEnabled=false
PreBlackRed=0
PreBlackGreen=0
PreBlackBlue=0

[Film Negative]
Enabled=false
RedRatio=1.3600000000000001
GreenExponent=1.5
BlueRatio=0.85999999999999999
RedBase=0
GreenBase=0
BlueBase=0

[MetaData]
Mode=0
ExifKeys=Exif.Image.Artist;Exif.Image.Copyright;Exif.Image.ImageDescription;Exif.Image.Make;Exif.Image.Model;Exif.Image.XResolution;Exif.Image.YResolution;Exif.Photo.DateTimeOriginal;Exif.Photo.ExposureBiasValue;Exif.Photo.ExposureTime;Exif.Photo.FNumber;Exif.Photo.Flash;Exif.Photo.FocalLength;Exif.Photo.ISOSpeedRatings;Exif.Photo.LensModel;Exif.Photo.UserComment;

[Spot Removal]
Enabled=false
